<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pense No Futuro, Esqueça o Grau Técnico</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px; 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header {box-shadow: 1px 11px 15px 1px;
            border-bottom-right-radius: 10px;
            min-height: 230px;
            min-width: 100px;
            text-align: center;       
            background-image:linear-gradient(to top,#10BD47,#41E24E);
             
           }
        header > nav {position: relative;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            margin-bottom: 10px;
            z-index: 2;
        }
        ul#arquivos{display: flex; flex-direction: row;  justify-content: space-evenly;left: 0;right: 0px;top: 0;bottom: 690px; height: auto; width: auto;display: flex;justify-content: space-evenly;align-items: flex-end;
        }
 
        ul#arquivos> a { margin: 10px;}
        ul#arquivos>ol{margin: 15px;}
        
        header a{text-shadow: -2px 5px 4px;
            color: rgba(3, 7, 8, 0.767);
            padding: 4px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{text-shadow: 0px 0px 0px;
            border-radius: 5px 5px 5px 5px;
            color: rgb(255, 255, 255);
            background-color: rgb(23, 158, 68);
            transition-duration: .5;
        }
        
        header>h1{
            text-shadow: 0px 7px 5px black;
            color: aliceblue;
            padding-top: 30px;
            margin-bottom: 100px;
            
           
        }
        main{
            background-color: rgba(15, 189, 23, 0.774);
            min-width: 100px;
            max-width: auto;
            margin-bottom: 20px;
            padding: 20px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius:0px 0px 10px 10px;
        }
       ul#arquivos>ol>ul{display: none;}
       ul#arquivos>ol:hover >ul{display: block;}
       ul#arquivos>ol>ul{position: absolute;display: none; flex-direction: row;justify-content: center;
        height: 100px;width: 100px;background-color: #10BD47;
        border-radius: 0px 0px 4px 4px;border: 1px 2px solid black;
        }
        ul#arquivos>ol>ul>a{display: flex;margin: 4px;height: auto; width: auto;}
        img{ transform: translate(275px, -160px);position: absolute;
        }   
        img.logo{position: absolute;transform: translate(-90px,-110px);border-radius: 150px;}
        ul#lista{display: block;left: 0px;position: relative;}

        
    </style>
</head>
<body>
    <header>
        <h1> Pense No Futuro, Esqueça o Grau Técnico </h1>
        
        <img src="boneco1.png" alt="Mascote do Grau">
        <img class="logo" src="logo.png" alt="amigos">
        <nav>
            <ul id="arquivos">
                
                <a href="#">Arquivos</a>
                <a href="#">Vídeos</a>
                <a href="paisagem-p.png" target="_blank">Imagens</a>
                <ol><a href="#">Professores</a>
                    <ul >
                        <a target="_self" href="Wêdja.html">Wêdja</a>
                        <a href="#">Claudiane</a>
                        <a href="#">Matheus</a>
                    </ul>
                </ol>
            </ul>

        </nav >
    </header>
    <main>
        <p >Acesse Portal do Aluno: <a target="_blank" href="https://portais.qualinfo.net.br/grautecabreu/">"Portal do Aluno" </a></p>
     <ol>
        <ul style="color: chartreuse;"><abbr title="Melhores 2023">Listas dos Alunos "ELT17"</abbr></ul>
            <ul id="lista">
                <LI>Bruno santos</LI>
                <li>Eva Vilma</li>
                <li>Carlos Eduardo</li>
                <li>Ana Maria</li>
                <li>Bruna Santana</li>
                <li>Hemerson</li>
                <li>Alexssando</li>
                <li>Gleyson</li>
                <li>Fernando Jose</li>
                <li>Cauãn</li>
                <li>Bruno Rogerio</li>
                <li>Breno</li>
                <li>Anderson</li>
                <li>Deyglison</li>
                <li>Felipe</li>
                <li>Josenildo</li>
                <li>Paulo Roberto</li>
                <li>Paulo Sérgio</li>
                <li>Ramom</li>
                <li>Veron</li>
                <li>Victor</li>
                <li>Willes Júnior</li>
            </ul>

     </ol>
    </main>
    <footer>
        <nav class="footer">Desenvolvido #</nav>
    </footer>
</body>
</html>