<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo</title>

</head>
<style>
    *{padding: 0px;
        margin: 0px;}

    nav> p{display: flex;position:absolute; left: 0;right: 0;bottom: 70%;top: 0;flex-direction: row; align-items: center;justify-content: center}
    nav> ol{display: flex;position: absolute;flex-direction: column; left: 0;right: 0;bottom: 45%;top: 0;
    justify-content: end;}

    nav>p{border-bottom-right-radius: 10px;
            min-height: 230px;
            min-width: 100px;
            text-align: center;       
            }
    picture{display: block; padding: 0px;}        
    img{display: flex;position:relative;margin: auto;}
</style>
<body>
    
    <nav>
       <picture>
        <img src="img m.png" alt="Photo">
        </picture> 
        
        
        
    </nav>
</body>
</html>